<P>To the microsoft windows10home installation
1038 upd 
External data charge applied
/////34gfff%%%%}
                                  Alu Control section recovery disk dive D:
Recovery section alter Damage
211121113_000
110011111101010001100101 To the binary to hexadecimal
(22527781fdddcs)16
Reconstruction of fd floppy drive              octal 521)8            11101
                                                                      29
Disk drive Binary                                     
11101110101000000001000010100001011111010101110}%%
DAr for disk recovery and compact disk drive
//////////////////////DONOTDELETE/////////////////////////////